# StadionStats

./: StadionStats.sln
StadionStats/: Program.cs  StadionStats.csproj  Startup.cs  appsettings.json
StadionStats/Areas/Identity/: IdentityHostingStartup.cs
StadionStats/Controllers/: AdministrationController.cs  ApiGetGameController.cs  ApiGetLigaController.cs  ApiGetTeamController.cs  ArticlesController.cs  ErrorController.cs  GamesController.cs  HomeController.cs  LandController.cs  LigaController.cs  SponsorsController.cs  StadionsController.cs  Team2Controller.cs
StadionStats/Data/: ApplicationDbContext.cs  IdentityInitializer.cs  StatContext.cs  StatInitializer.cs
StadionStats/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
StadionStats/Migrations/: 20210521143053_Create.Designer.cs  20210521143053_Create.cs  StatContextModelSnapshot.cs
StadionStats/Models/: Article.cs  ErrorViewModel.cs  Game.cs  Land.cs  Liga.cs  Sponsor.cs  Stadion.cs  Team2.cs
StadionStats/Properties/: launchSettings.json
StadionStats/Properties/PublishProfiles/: StadionStats - Web Deploy.pubxml
StadionStats/ViewComponents/: ArticlesViewComponent.cs  LigaStatSimpleViewComponent.cs  LigaStatViewComponent.cs  LigaViewComponent.cs  SeasonticketsViewComponent.cs  StatViewComponent.cs  TeamViewComponent.cs
StadionStats/ViewModels/: BrugerRolleViewModel.cs  BrugerRollerViewModel.cs  LoginViewModel.cs  OpretRolleViewModel.cs  RedigerBrugerViewModel.cs  RedigerRollerViewModel.cs  RegisterViewModel.cs  StatViewModels.cs  TeamViewModel.cs
StadionStats/Views/: _ViewImports.cshtml
StadionStats/Views/Administration/: AdminBrugerRoller.cshtml  AdminRolleBrugere.cshtml  Brugere.cshtml  OpretRolle.cshtml  RedigerBruger.cshtml  RedigerRolle.cshtml  Roller.cshtml
StadionStats/Views/Articles/: Article.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StadionStats/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Nordicbet.cshtml
StadionStats/Views/Home/: Cookies.cshtml  Hjemmebanestatistik.cshtml  Index.cshtml  LigaStatistik.cshtml  OmStadionStats.cshtml  Privatlivspolitik.cshtml
StadionStats/Views/Land/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StadionStats/Views/Liga/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Liga.cshtml  Ligaer.cshtml
StadionStats/Views/Shared/: Error.cshtml  NotFound.cshtml  _Contactform.cshtml  _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Newsletterform.cshtml
StadionStats/Views/Sponsors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StadionStats/Views/Stadions/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
StadionStats/Views/Team2/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
StadionStats/wwwroot/css/: bootstrap.css  styles.css
StadionStats/wwwroot/js/: scripts.js
StadionStatsApi/: Program.cs  StadionstatsApi.csproj  StadionstatsApi.sln  Startup.cs  appsettings.json
StadionStatsApi/Controllers/: ApiGetGameController.cs  ApiGetLigaController.cs  ApiGetTeamController.cs  AuthController.cs  HomeController.cs
StadionStatsApi/Data/: ApplicationDbContext.cs  StatContext.cs
StadionStatsApi/Models/: ErrorViewModel.cs  Game.cs  Land.cs  Liga.cs  Sponsor.cs  Stadion.cs  Team2.cs
StadionStatsApi/Properties/: launchSettings.json
StadionStatsApi/Properties/PublishProfiles/: Licenssystem20200408095920 - Web Deploy.pubxml  (+2 more)
StadionStatsApi/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs  TeamViewModel.cs
(+48 files in other folders)
