<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-Licenssystem-468EF4F8-A6B2-4455-90E3-1B3DBC55E0EE</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200723121412_AddMatches.cs" />
    <Compile Remove="Migrations\20200723121412_AddMatches.Designer.cs" />
    <Compile Remove="Migrations\20201014183218_delete-tables.cs" />
    <Compile Remove="Migrations\20201014183218_delete-tables.Designer.cs" />
    <Compile Remove="Migrations\20210224084207_LigaField.cs" />
    <Compile Remove="Migrations\20210224084207_LigaField.Designer.cs" />
    <Compile Remove="Migrations\20210224085442_LandField.cs" />
    <Compile Remove="Migrations\20210224085442_LandField.Designer.cs" />
    <Compile Remove="Migrations\20210224090215_LigaField.cs" />
    <Compile Remove="Migrations\20210224090215_LigaField.Designer.cs" />
    <Compile Remove="Migrations\20210410200832_Sponsor.cs" />
    <Compile Remove="Migrations\20210410200832_Sponsor.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\details-1-office-worker.svg" />
    <None Include="wwwroot\images\details-2-office-team-work.svg" />
    <None Include="wwwroot\images\details-lightbox-1.svg" />
    <None Include="wwwroot\images\details-lightbox-2.svg" />
    <None Include="wwwroot\images\header-teamwork.svg" />
    <None Include="wwwroot\images\logo.svg" />
    <None Include="wwwroot\images\services-icon-1.svg" />
    <None Include="wwwroot\images\services-icon-2.svg" />
    <None Include="wwwroot\images\services-icon-3.svg" />
    <None Include="wwwroot\images\statement-icon-1.svg" />
    <None Include="wwwroot\images\team-member-1.svg" />
    <None Include="wwwroot\images\team-member-2.svg" />
    <None Include="wwwroot\images\team-member-3.svg" />
    <None Include="wwwroot\images\team-member-4.svg" />
    <None Include="wwwroot\images\testimonial-1.svg" />
    <None Include="wwwroot\images\testimonial-2.svg" />
    <None Include="wwwroot\images\testimonial-3.svg" />
    <None Include="wwwroot\images\testimonials-2-men-talking.svg" />
    <None Include="wwwroot\images\video-frame.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\webfonts\fa-solid-900.woff2" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

</Project>
